## Interface: 110207
## Title: CraftScan
## Version: 1.5.1
## Notes: Scans chat for potential work orders
## Author: Stevin
## Category: Professions
## X-Curse-Project-ID: 1028358
## X-Wago-ID: rN4V3jKD
## X-WoWI-ID: 26847
## SavedVariables: CraftScan_DB
## IconTexture: Interface\Icons\Trade_blacksmithing

embeds.xml

Libs/classic.lua
Libs/LibSerialize.lua
Libs/LibDeflate.lua

Consts.lua

Locals/enUS.lua
Locals/deDE.lua
Locals/itIT.lua
Locals/ruRU.lua
Locals/ptBR.lua
Locals/frFR.lua
Locals/esES.lua
Locals/esMX.lua
Locals/koKR.lua
Locals/zhTW.lua
Locals/zhCN.lua
Locals/Localization.lua

Utils/Utils.xml
Utils/ReleaseNotes.xml
Utils/Dialog.xml
Utils/Tooltip.lua
Utils/TooltipPlot.lua
Utils/Comm.lua
Utils/FStrings.lua
Utils/Debug.lua

Config/RecipeSchematicMenu.xml

Customer/AlertIcon.xml

Customer/ChatScanner.lua

Customer/OrderTableTemplate.xml

Customer/AnalyticsTableTemplate.xml

Customer/OrderPage.xml

Settings/Settings.xml

Customer/CustomerPage.xml

Config/Concentration.lua
Config/ConfigPage.xml
Config/BasicTemplates.xml
Config/RecipeConfigPanel.xml
Config/ProfessionConfigPanel.xml
Config/GeneralConfigPanel.xml
Config/SubstitutionTagPanel.xml